"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\juanp\CLionProjects\Ejercicio3 -B C:\Users\juanp\CLionProjects\Ejercicio3\cmake-build-debug
-- Version: 7.1.3
-- Build type: Debug
-- CXX_STANDARD: 17
-- Required features: cxx_variadic_templates
CMake Error at CMakeLists.txt:26 (add_library):
  add_library cannot create target "matematicas" because another target with
  the same name already exists.  The existing target is a static library
  created in source directory "C:/Users/juanp/CLionProjects/Ejercicio3".  See
  documentation for policy CMP0002 for more details.


-- Configuring incomplete, errors occurred!
